<!DOCTYPE html // W3C//DTD XHTML 1.0 Transitional//EN 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Autism, Hall of Autism, Wiktor">
    <meta name="description" content="Hall of Autism Wiktor">
    <meta name="author" content="SUCKDICK">
    <title>Hall of Autism Wiktor</title>
    <link rel="stylesheet" href="/Templates/Theme/CtxWeb.css">
    <link rel="shortcut icon" href="/Templates/Assets/icon/Wiktoricon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <script src="/Templates/Web/AnonWeb.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
      <div class="header">
        <h1 id="H1Text-Effect-lsd"  data-text="Hall of Autism Wiktor" >Hall of Autism Wiktor<span class="icon-wtext"> <i class="ri-send-plane-line"></i></span></h1>
        <img src="/Templates/Assets/image/Wiktor1.png" alt="Icon" class="Logo-Image">
        <div class="nav">
                <a href="HallofAutism.html" class="nav-link">Home <i class="ri-home-9-line"></i></a>
                <a href="Dox.html" class="nav-link">Life Wiktor <i class="ri-heart-pulse-line"></i></a>
            </div>
        </div>
        <main class="Document">
            <h2 class="Document-Title">Hall of Autism Wiktor</h2>
            <div class="Document-Content">
                <p>Zjeb 15 letni Molestuje Dziewczynki w Intreneicie wysyła obrzydliwe Widomosci po kroju "Jak mi nie Wyśliesz to się Zabiję , Proszę Wyśli mi Skarbię Cipkę Chociasz Jeden raz plis" itd. </p>
                <h3>O Wiktorze</h3>
                <p>Pedał Wychowuje sie od dziecka w Białystoku Mieszka z Rodzicami oraz Rodzeństwem Michał lat 8 , Mateusz lat 21.  Wiktor Chodził  do Szkoły  Podstawowa nr 12 im. Zygmunta Glogera ,  
                 , Na Discordzie Swoim O Naziwe Orrynduckwatcher  : Wysyłał Obrzydliwe Tresci Takie Jak Pornografia Dziecieca , Gwałty , Molestownia , Mordestwa na Dzieci , Gwałt Bardzo Brutalne , Gore , Znecanie się nad Zwięrzetami itd. 
                , Oraz Pisał do Dziewczynek na Discordzie Pierwsza Offiara "majkanoob201" < Która Ofiara z nim się poznała w Robloxie w Grze : Polish Kościół Msza , Gdzie Pisał Obrzydliwe Tresci Wiadomościach "Hej Chcesz się Poznać się Bliżej Sakrbie - Podaj Nick Swój Bo chce Bardzo sobą się poznać do Rozmowy  i do Zdj Fajnych itd."  , także Wysyłał Flimy Porn Zoo do Dziewczynek 
            żeby Oglądały Jak Kobiety czy Faceci Uprawaja Seks z Zwierzetami. </p>
                <h3>Rodzeństwo</h3>
                <ul>
                    <li>Michał 8 letni Wiele Razy Był bity Przez niego czy Zastraszany przez Własnego Barta czy Wysyłał Przyrodzenie sowjego Barta do Dziewczyn</li>
                    <li>Mateusz 21 letni Mieszka z tym Cwelem , Mateusz Nie jest Od niego Lepszy - Wiktor Wielekrotnie Chwalił się że jego bart był Oskarzony o Gwałt na 12 latce.</li>
                    <li>Matka/Ojciec - Pracują : Matka Pracuje Jako Sprzątaczka a Ojciec Pracuje na Stacji Paliw</li>
                </ul>
                <h3>Roblox  /Guilded</h3>
                <p>Wiktor Wykorzystuje Czat w Guilded żeby Pisać z Dziewczynakmi O rózne tematy Seksulane czy Prośić o Nagie Zdj nazwa Profilu : https://www.guilded.gg/u/wiktorlol7 </p>
                <p>Wiktor Wykorzystuje Robloxa Do Zapokojenie Swoim Potrzeb Seskulanych  itd. Nazwa Profilu lub link  : https://www.roblox.com/users/905586193/profile </p>
            </div>
        </main>
        <main class="Document-Tabele">
            <span class="Document-Title">Log's Computer</span>
            <code class="Document-Content">
                <table>
                    <tr>
                        <th>Whore</th>
                        <th>(┬┬﹏┬┬)</th>
                    </tr>
                    <tr>
                        <td>UESR</td>
                        <td>Wiktor</td>
                    </tr>
                    <tr>
                        <td>SYSTEM</td>
                        <td>Windows 11 Pro 23H2 (Build 22631.2861)</td>
                    </tr>
                    <tr>
                        <td>GEOLOCATION</td>
                        <td>Białystok, PL (53.1325°N, 23.1688°E)</td>
                    </tr>
                    <tr>
                        <td>Number</td>
                        <td> +48 696 533 458</td>
                    </tr>
                    <tr>
                        <td>MAC</td>
                        <td>41:43:BF:A0:B3:46</td>
                    </tr>
                    <tr>
                        <td>IP</td>
                        <td>192.168.41.230</td>
                    </tr>
                    <tr>
                        <td>WIN_SESSION</td>
                        <td>936e2878cea1d08d6147b733a6c293ab437f840e</td>
                    </tr>
                </table>
            </code>
            <pre class="all-Info-Computer-log">
                Last login: 30.08.2025 23:22:38
                Wiktor@DESKTOP-1CUMXTG
                Passowrd correct : wiktor2Aolek
                C:\Users\Wiktor&gt;
            </pre>
        </main>
        <div class="gallery">
            <span class="Document-Title">Gallery</span>
            <div class="gallery-container">
                <img src="/Templates/Assets/image/Wiktor1.png" alt="Wiktor Image 1" class="gallery-image">
                <img src="/Templates/Assets/image/Wiktor2.png" alt="Wiktor Image 2" class="gallery-image">
                <img src="/Templates/Assets/image/Wiktor3.png" alt="Wiktor Image 3" class="gallery-image">
                <img src="/Templates/Assets/image/Wiktor4.png" alt="Wiktor Image 4" class="gallery-image">
            </div>
        </div>
        <footer class="footer">
            <p>&copy; 2025 Hall of Autism Wiktor by SUCKDICK.</p>
        </footer>
</body>
</html>